# PBanco

./: .gitignore  PBanco.sln  PBanco.sln.DotSettings  README.md
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks/Domain/Events/: EventMapper.cs
src/BuildingBlocks/BuildingBlocks/Domain/Events/Client/: ClientCreatedEvent.cs  ClientDeletedEvent.cs  ClientPropagateEvent.cs
src/BuildingBlocks/BuildingBlocks/Domain/Events/CreditCard/: CreditCardActiveEvent.cs  CreditCardBlockedEvent.cs  CreditCardCanceledEvent.cs  CreditCardCreatedEvent.cs  CreditCardIssuedEvent.cs  CreditCardPropagateEvent.cs  CreditCardRejectedEvent.cs
src/BuildingBlocks/BuildingBlocks/Domain/Events/Proposal/: ProposalAmountUpdateEvent.cs  ProposalApprovedEvent.cs  ProposalCreatedEvent.cs  ProposalPropagateEvent.cs  ProposalRejectedEvent.cs
src/BuildingBlocks/BuildingBlocks/Domain/Exceptions/: DomainExceptions.cs
src/BuildingBlocks/BuildingBlocks/Domain/Shared/: Money.cs
src/BuildingBlocks/BuildingBlocks/Events/: ClientCreated.cs  EventMapper.cs  ProposalStatusChanged.cs
src/BuildingBlocks/BuildingBlocks/Events/Client/: ClientCanceledEvent.cs  ClientCreated.cs  ClientCreatedEvent.cs  ClientDeletedEvent.cs  ClientPropagateEvent.cs
src/BuildingBlocks/BuildingBlocks/Events/CreditCard/: CreditCardActiveEvent.cs  CreditCardBlockedEvent.cs  CreditCardCanceledEvent.cs  CreditCardCreatedEvent.cs  CreditCardPropagateEvent.cs  CreditCardRequestedEvent.cs  CreditCardStatusChangedEvent.cs
src/BuildingBlocks/BuildingBlocks/Events/Proposal/: ProposalAmountUpdateEvent.cs  ProposalApprovedEvent.cs  ProposalCanceledEvent.cs  ProposalCreatedEvent.cs  ProposalPropagateEvent.cs  ProposalRejectedEvent.cs  ProposalStatusChanged.cs  ProposalStatusChangedEvent.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Http/: ApiController.cs  HttpContextItemKey.cs
src/BuildingBlocks/BuildingBlocks/Outbox/: UnitOfWork.cs
src/BuildingBlocks/BuildingBlocks/Outbox/Extensions/: BackgroundExtensions.cs
src/BuildingBlocks/BuildingBlocks/Outbox/Interceptor/: CreateOutboxMessagesInterceptor.cs
src/BuildingBlocks/BuildingBlocks/Outbox/Jobs/: IProcessOutboxJob.cs
src/BuildingBlocks/BuildingBlocks/Outbox/Models/: OutboxMessage.cs
src/BuildingBlocks/BuildingBlocks/Outbox/Persistence/: IOutboxRepository.cs  OutboxConfiguration.cs  OutboxRepository.cs
src/BuildingBlocks/BuildingBlocks/ProcessedEvents/Filter/: ProcessedEventFilter.cs
src/BuildingBlocks/BuildingBlocks/ProcessedEvents/Models/: ProcessedEvent.cs
src/BuildingBlocks/BuildingBlocks/ProcessedEvents/Persistence/: IProcessedEventsRepository.cs  ProcessedEventsRepository.cs
src/BuildingBlocks/BuildingBlocks/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/Clients/Clients.API/: Clients.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/Services/Clients/Clients.API/Client/: ClientMapping.cs
src/Services/Clients/Clients.API/Client/CreateClient/: CreateClientEndpoint.cs  CreateClientHandler.cs  CreateClientRequest.cs
src/Services/Clients/Clients.API/Client/DeleteClient/: DeleteClientEndpoint.cs  DeleteClientHandler.cs
src/Services/Clients/Clients.API/Client/Events/: ClientCreated.cs
src/Services/Clients/Clients.API/Client/Exceptions/: CpfAlreadyExistsExceptions.cs  EmailAlreadyExistsExceptions.cs
src/Services/Clients/Clients.API/Client/GetClient/: GetClientEndpoint.cs  GetClientHandler.cs
src/Services/Clients/Clients.API/Client/Interfaces/: IClientRepository.cs
src/Services/Clients/Clients.API/Client/Models/: BankClient.cs
src/Services/Clients/Clients.API/Client/Persistence/: ClientConfiguration.cs  ClientRepository.cs  IClientRepository.cs
src/Services/Clients/Clients.API/Client/UpdateClient/: UpdateClientEndpoint.cs  UpdateClientHandler.cs  UpdateClientRequest.cs
src/Services/Clients/Clients.API/Data/: ClientDbContext.cs  UnitOfWork.cs
src/Services/Clients/Clients.API/Messages/: MessageService.cs
src/Services/Clients/Clients.API/Models/: BankClient.cs  OutboxMessage.cs
src/Services/Clients/Clients.API/Properties/: launchSettings.json
src/Services/CreditCard/CreditCard.API/: CreditCard.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/Services/CreditCard/CreditCard.API/Consumer/: ClientDeletedConsumer.cs  ProposalApprovedConsumer.cs  ProposalCanceledConsumer.cs  ProposalRejectedConsumer.cs
src/Services/CreditCard/CreditCard.API/CreditCard/: CreditCardMapping.cs
src/Services/CreditCard/CreditCard.API/Data/: CreditCardDbContext.cs
src/Services/CreditCard/CreditCard.API/Properties/: launchSettings.json
src/Services/Proposal/Proposal.API/: DependencyInjection.cs  Dockerfile  Program.cs  Proposal.API.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/Services/Proposal/Proposal.API/Consumer/: ClientCanceledConsumer.cs  ClientCreatedConsumer.cs  ClientDeletedConsumer.cs  CreditCardCreatedConsumer.cs
src/Services/Proposal/Proposal.API/Data/: ProposalDbContext.cs
src/Services/Proposal/Proposal.API/Properties/: launchSettings.json
src/Services/Proposal/Proposal.API/Proposal/: ProposalMapping.cs
src/Services/ReadService/ReadService.API/: DependencyInjection.cs  Dockerfile  Program.cs  ReadService.API.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.json
src/Services/ReadService/ReadService.API/Infrastructure/: MongoDbContext.cs
src/Services/ReadService/ReadService.API/Properties/: launchSettings.json
(+189 files in other folders)
